<!DOCTYPE html>
<html>
<head>
    <title>Halaman Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="user.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</head>
<body class="text-center">
    <div class="container">
        <div class="card card-container mt-sm-5">
            <!-- <p class="h5">Energy Monitoring & Home Automation</p> -->
            <div class="form-signin">
                <form action="/get2">
                    <img class="mb-4" src="login.png" alt="" width="72" height="72">
                    <h3 class="h5 mb-3 font-weight-small">Create User</h3>
                        <!-- <label for="inputUsername" class="sr-only">Username</label> -->
                        <input type="text" name="username" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
                        <!-- <label for="inputPassword" class="sr-only">Password</label> -->
                        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                    <div class="checkbox mb-3">
                      <label>
                        <input type="checkbox" value="remember-me"> Remember me
                      </label>
                    </div>
                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
                    <p class="mt-5 mb-3 text-muted">Copyright &copy; 2021 CV. Planet Intelligent</p>
                  </form>
            </div>
        </div>
    </div>
    
    <!-- <div class="container">
        <h1>Login</h1>
            <form>
                <label>Username</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <button>Log in</button>
            </form>
    </div> -->
</body>
<style>
.card-container.card {
    max-width: 350px;
    padding:10px;
}

.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.form-signin{
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
form{
    display: block;
}
</style>
</html>